JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp Guardado1::l:::x, seq {par l {comp Guardado2:::p:462:p, comp Guardado3::l:p:462:p}, space :0:0:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :p:78:p, comp Guardado1:::p::p, space s:::p, comp Guardado2:::p::p, space s:::p, comp Guardado3:::p::p, space ::79:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Guardado1"
						"text": "PARTIDA 1"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Guardado1MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Guardado2"
						"text": "PARTIDA 2"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Guardado2MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Guardado3"
						"text": "PARTIDA 3"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Guardado3MouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Done"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 380 )
		} )
	}
}
