JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:84:p, comp BotonRegistrar:::p::p, space u:::p, comp BotonIniciarSesion:::p::p}, seq l {space :p:42:p, par l {comp IniciarSesion:::p:201:p, comp PasswdInput::l:p:201:p, comp Passwd::l:p:201:p, comp UsernameInput::l:p:201:p, comp Username::l:p:201:p}}}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp IniciarSesion:::p::p, space ::34:x, comp Username:::p::p, space :::p, comp UsernameInput:::p::p, space s:::p, comp Passwd:::p::p, space :::p, comp PasswdInput:::p::p, space :p:43:p, par b {comp BotonIniciarSesion::b:p::p, comp BotonRegistrar::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "IniciarSesion"
				"text": "Iniciar Sesión"
				"font": &Font0 new java.awt.Font( "JetBrains Mono", 0, 16 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Username"
				"text": "Nombre de Usuario"
				"font": #Font0
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "UsernameInput"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Passwd"
				"text": "Contraseña"
				"font": #Font0
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PasswdInput"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BotonRegistrar"
				"text": "Registrarse"
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BotonRegistrarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BotonIniciarSesion"
				"text": "Iniciar Sesion"
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BotonIniciarSesionMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 300, 300 )
		} )
	}
}
