JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp menuBar::::1055:x, seq l {space :p:53:p, par l {comp button1:::p:234:p, seq {comp clicksLbl:::p:94:p, space :p:37:p, comp counterLabel:::p:95:p}}, space ::768:x}}"
			"$verticalGroup": "par l {seq {comp menuBar:::p:35:p, par b {comp clicksLbl::b:p:56:p, comp counterLabel::b:p:56:p}, space :p:83:p, comp button1:::p:139:p, space ::316:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "CLICK"
				auxiliary() {
					"JavaCodeGenerator.variableName": "clickerBtn"
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "clicksLbl"
				"text": "Clicks:"
				"font": new java.awt.Font( "JetBrains Mono", 0, 20 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "clicksLbl"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "counterLabel"
				"text": "0"
				"font": new java.awt.Font( "JetBrains Mono", 0, 18 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "counterLbl"
				}
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuBarItem"
					"text": "File"
					"font": new java.awt.Font( "JetBrains Mono", 0, 15 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Guardar"
						"font": new java.awt.Font( "JetBrains Mono", 0, 14 )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Cargar"
						"font": new java.awt.Font( "JetBrains Mono", 0, 14 )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1055, 630 )
		} )
	}
}
