JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp menuBar::::1055:x, seq {par l {seq l {space :p:53:p, par l {comp button1::l:p:234:p, seq l {comp clicksLbl:::p:94:p, space :p:33:p, comp counterLabel:::p:95:p, space :p:112:p, comp Mejoras:::p::p}}}, seq l {space :p:358:p, comp barritaEnergetica:::p::p}}, space ::569:x}}"
			"$verticalGroup": "par l {seq {comp menuBar:::p:35:p, space :p:26:p, par b {comp clicksLbl::b:p:56:p, comp counterLabel::b:p:56:p, comp Mejoras::b:p::p}, space :::p, comp barritaEnergetica:::p::p, space :p:23:p, comp button1:::p:139:p, space ::314:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 55, 81, 132, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Press Banca"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/press1.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"borderPainted": false
				"focusPainted": false
				"contentAreaFilled": false
				"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "/assets/press2.png" )
				auxiliary() {
					"JavaCodeGenerator.variableName": "clickerBtn"
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "clicksLbl"
				"text": "REPS:"
				"font": new java.awt.Font( "JetBrains Mono", 0, 20 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "clicksLbl"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "counterLabel"
				"text": "0"
				"font": new java.awt.Font( "JetBrains Mono", 0, 18 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "counterLbl"
				}
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuBarItem"
					"text": "File"
					"font": new java.awt.Font( "JetBrains Mono", 0, 15 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Guardar"
						"font": new java.awt.Font( "JetBrains Mono", 0, 14 )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Cargar"
						"font": new java.awt.Font( "JetBrains Mono", 0, 14 )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "barritaEnergetica"
				"text": "Barrita Energetica"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "barritaEnergeticaMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Mejoras"
				"text": "Mejoras"
				"font": new java.awt.Font( "JetBrains Mono", 2, 16 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1055, 630 )
		} )
	}
}
