JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp menuBar:::::x, seq t {space :p:38:p, par l {seq {comp clicksLbl:::p::p, space s:::p, comp counterLabel:::p:95:p}, comp button1:::p:234:p}, space ::182:x, par l {seq t {comp Mejoras:::p::p, space :p:152:p}, seq t {par t {seq t {comp barritaPrice:::p::p, space s:::p, comp barritaEnergetica:::p:318:p}, seq t {comp batidoPrice:::p::p, space s:::p, comp batidoProteico:::p:318:p}}, space u:::p, par l {comp numBarritas:::p::p, comp numBatidos:::p::p}, space :p:35:p}}}, seq {space :p:56:p, comp RPS:::p::p, space s:::p, comp label1:::p:112:p, space ::740:x}}"
			"$verticalGroup": "par l {seq {comp menuBar:::p:35:p, par l {seq l {space :p:12:p, comp Mejoras:::p::p, par l {seq {space u:::p, comp barritaEnergetica:::p:75:p}, seq l {space :p:40:p, comp numBarritas:::p::p}}, par l {seq l {space :p:36:p, par l {seq {space :p:25:p, comp numBatidos:::p::p}, comp batidoProteico:::p:76:p}}, seq l {space :p:64:p, comp batidoPrice:::p::p}}}, seq l {space :p:21:p, par b {comp clicksLbl::b:p:56:p, comp counterLabel::b:p:56:p}, par l {seq {space :p:27:p, comp barritaPrice:::p::p}, seq l {space :::p, par b {comp RPS::b:p::p, comp label1::b:p::p}}}, space s:::p, comp button1:::p:139:p}}, space ::201:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 17, 45, 54, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Press Banca"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/press1.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"borderPainted": false
				"focusPainted": false
				"contentAreaFilled": false
				"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "/assets/press2.png" )
				auxiliary() {
					"JavaCodeGenerator.variableName": "clickerBtn"
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "clicksLbl"
				"text": "REPETICIONES:"
				"font": new java.awt.Font( "JetBrains Mono", 0, 26 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "clicksLbl"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "counterLabel"
				"text": "0"
				"font": new java.awt.Font( "JetBrains Mono", 0, 24 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "counterLbl"
				}
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuBarItem"
					"text": "File"
					"font": new java.awt.Font( "JetBrains Mono", 0, 15 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSave"
						"text": "Guardar"
						"font": new java.awt.Font( "JetBrains Mono", 0, 14 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSaveMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemLoad"
						"text": "Cargar"
						"font": new java.awt.Font( "JetBrains Mono", 0, 14 )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "barritaEnergetica"
				"text": "<html><b>BARRITA ENERGETICA</b><br>10 repes</html>"
				"enabled": false
				"toolTipText": "Aumenta el valor de tu repeticion en 0,1 por cada click"
				"font": new java.awt.Font( "Inter", 0, 18 )
				"background": new java.awt.Color( 20, 20, 20, 255 )
				"foreground": sfield java.awt.Color green
				"borderPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "barritaEnergeticaMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Mejoras"
				"text": "Mejoras"
				"font": new java.awt.Font( "JetBrains Mono", 1, 40 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numBarritas"
				"text": "x0"
				"font": new java.awt.Font( "Inter", 0, 20 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "batidoProteico"
				"text": "<html><b>BATIDO PROTEICO</b><br>100 repes</html>"
				"enabled": false
				"actionCommand": "Batido Proteico"
				"font": new java.awt.Font( "Inter", 0, 18 )
				"foreground": sfield java.awt.Color green
				"toolTipText": "Aumenta el valor de tu repeticion en 0,5 por cada click"
				"background": new java.awt.Color( 20, 20, 20, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "batidoProteicoMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numBatidos"
				"text": "x0"
				"font": new java.awt.Font( "Inter", 0, 20 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "barritaPrice"
				"text": "10"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "batidoPrice"
				"text": "100"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "RPS"
				"text": "RPS:"
				"font": new java.awt.Font( "JetBrains Mono", 0, 18 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "0"
				"font": new java.awt.Font( "JetBrains Mono", 0, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 970, 515 )
		} )
	}
}
