JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp menuBar::::1055:x, seq {par l {seq {space :p:53:p, comp clicksLbl:::p:94:p, space :p:33:p, comp counterLabel:::p:95:p}, seq l {space :::p, comp button1:::p:296:p}}, space ::753:x}}"
			"$verticalGroup": "par l {seq {comp menuBar:::p:35:p, space :p:26:p, par b {comp clicksLbl::b:p:56:p, comp counterLabel::b:p:56:p}, space s:::p, comp button1:::p:191:p, space ::303:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 48, 60, 83, 255 )
			"font": new java.awt.Font( "JetBrains Mono", 0, 15 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/press1.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"borderPainted": false
				"focusPainted": false
				"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "/assets/press2.png" )
				"contentAreaFilled": false
				auxiliary() {
					"JavaCodeGenerator.variableName": "clickerBtn"
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "clicksLbl"
				"text": "REPES:"
				"font": new java.awt.Font( "JetBrains Mono", 0, 20 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "clicksLbl"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "counterLabel"
				"text": "0"
				"font": new java.awt.Font( "JetBrains Mono", 0, 18 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "counterLbl"
				}
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuBarItemFile"
					"text": "Archivo"
					"font": new java.awt.Font( "JetBrains Mono", 0, 15 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Guardar"
						"font": new java.awt.Font( "JetBrains Mono", 0, 14 )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Cargar"
						"font": new java.awt.Font( "JetBrains Mono", 0, 14 )
					} )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuBarItemAchievements"
					"text": "Logros"
					"font": new java.awt.Font( "JetBrains Mono", 0, 15 )
					"maximumSize": new java.awt.Dimension( 75, 32767 )
					"minimumSize": new java.awt.Dimension( 75, 1 )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuBarItemBug"
					"text": "Reportar Bug"
					"font": new java.awt.Font( "JetBrains Mono", 0, 15 )
					"maximumSize": new java.awt.Dimension( 140, 32767 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menuBarItemBugMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1055, 630 )
		} )
	}
}
